<Project Sdk="Remora.Resonite.Sdk/2.0.3">
  <PropertyGroup>
    <AssemblyTitle>ResoniteModLoader</AssemblyTitle>
    <AssemblyName>ResoniteModLoader</AssemblyName>
    <RootNamespace>ResoniteModLoader</RootNamespace>

    <IsMonkeyLoaderGamePack>true</IsMonkeyLoaderGamePack>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MonkeyLoader.GamePacks.ResoniteModLoader</PackageId>
    <Title>ResoniteModLoader</Title>
    <Authors>Banane9, Nytra</Authors>
    
    <!-- We use the fourth digit for updates since RML uses the first three -->
    <Version>4.2.0.1</Version>
    
    <Description>This MonkeyLoader Game Pack for Resonite enables loading ResoniteModLoader mods as MonkeyLoader mods.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.ResoniteModLoader</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.ResoniteModLoader/master/Icon.png</PackageIconUrl>
    <PackageIcon>/Icon.png</PackageIcon>
    <PackageTags>mod; mods; modding; mod; loader; monkeyloader; resonite; integration; rml; resonitemodloader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale\*.json" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.29.0" GeneratePathProperty="true" PrivateAssets="all" />

    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Data" />
    <ResoniteReference Include="FrooxEngine" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\net10.0\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
