<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>ResoniteModLoader</AssemblyTitle>
    <AssemblyName>ResoniteModLoader</AssemblyName>
    <RootNamespace>ResoniteModLoader</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageId>MonkeyLoader.GamePacks.ResoniteModLoader</PackageId>
      <Title>ResoniteModLoader</Title>
      <Authors>Banane9, Nytra</Authors>
      <Version>3.0.4</Version>
      <Description>This MonkeyLoader Game Pack for Resonite enables loading ResoniteModLoader mods as MonkeyLoader mods.</Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.ResoniteModLoader</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/ResoniteModdingGroup/MonkeyLoader.GamePacks.ResoniteModLoader/master/Icon.png</PackageIconUrl>
      <PackageIcon>/Icon.png</PackageIcon>
      <PackageTags>mod; mods; modding; mod; loader; monkeyloader; resonite; integration; rml; resonitemodloader</PackageTags>
    </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\GamePacks\$(PackageId).nupkg'" Importance="high" />
  </Target>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="Locale\*.json" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.20.0-beta" GeneratePathProperty="true" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Core" Version="1.4.2" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2024.11.21.479" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\netstandard2.0\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
